<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>

    <style>
        *{margin:0; padding:0;}
        .box{ width:100px; height:100px; background:#000; color:#fff;}
    </style>
</head>
<body>
<div id="box1" class="box">1</div>
<div id="box2" class="box">2</div>
</body>
<script data-main="js/main.js" src="js/require.js"></script>
</html>